# RentalSite

./: README.md  RentalSite.sln
APIClient/Rental.APIClient/: ApiClient.cs  MasterClient.cs  Rental.APIClient.csproj
Rental.Website/: Program.cs  Rental.Website.csproj  Startup.cs  appsettings.json  libman.json
Rental.Website/Controllers/: AccountController.cs  HomeController.cs  InternalController.cs  OrderController.cs  ProductController.cs
Rental.Website/Factory/: ApiClientFactory.cs
Rental.Website/Infrastructures/: SSODbContext.cs
Rental.Website/Models/: ApplicationUser.cs  ConfigureServiceModel.cs  DropDown.cs  ErrorViewModel.cs
Rental.Website/Utilities/: ApplicationSettings.cs  CommonMethod.cs
Rental.Website/ViewModels/: AttributeViewModel.cs  FieldMasterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Rental.Website/Views/: _ViewImports.cshtml
Rental.Website/Views/Account/: Login.cshtml  Registration.cshtml
Rental.Website/Views/Home/: Index.cshtml
Rental.Website/Views/Internal/: CommonMaster.cshtml
Rental.Website/Views/Product/: Attributes.cshtml  Categories.cshtml  Product.cshtml  Tags.cshtml
Rental.Website/Views/Shared/: _Layout.cshtml  _NonAdminLayout.cshtml
Rental.Website/wwwroot/css/: DataTableStyle.css  Style.css  login.css
Rental.Website/wwwroot/js/: common.js
Schema/Rental.Schema/: Rental.Schema.csproj
Schema/Rental.Schema/Common/: Message.cs  PatchModel.cs  PatchModelList.cs
Schema/Rental.Schema/Internal/: FieldMaster.cs
